<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>My beautiful website</h1>
	<p>Lorem ipsum dolor sit amet.</p>
</body>
</html>